location /grid {
        proxy_pass http://localhost:9000/;
        rewrite ^/grid(/.*)$ $1 last;
}


location /initial {
        proxy_pass http://localhost:9000/initial;
}

location /ws {
        proxy_pass http://localhost:9000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
}